# Ushifrator

В папке с проектом должен быть config.json в следующем формате:<br>
{<br>
"login": "ВашЛогинТабуна",<br>
"password": "Пароль",<br>
"local": true если вы хотите запустить сервер локально<br>
}<br> Зависимости: <br>
pip install pillow <br>
pip install flask <br>
pip install git+https://github.com/andreymal/tabun_api.git#egg=tabun_api[full]
